@import '../array-vars.pcss.css';

/* Padding & Margin 1 */
.p-1 {
  padding: var(--s-1);
}

.m-1 {
  margin: var(--s-1);
}

.pb-1 {
  padding-block: var(--s-1);
}

.mb-1 {
  margin-block: var(--s-1);
}

.pi-1 {
  padding-inline: var(--s-1);
}

.mi-1 {
  margin-inline: var(--s-1);
}

.pbs-1 {
  padding-block-start: var(--s-1);
}

.pbe-1 {
  padding-block-end: var(--s-1);
}

.mbs-1 {
  margin-block-start: var(--s-1);
}

.mbe-1 {
  margin-block-end: var(--s-1);
}

.pis-1 {
  padding-inline-start: var(--s-1);
}

.pie-1 {
  padding-inline-end: var(--s-1);
}

.mis-1 {
  margin-inline-start: var(--s-1);
}

.mie-1 {
  margin-inline-end: var(--s-1);
}

/* Padding & Margin 2 */
.p-2 {
  padding: var(--s-2);
}

.m-2 {
  margin: var(--s-2);
}

.pb-2 {
  padding-block: var(--s-2);
}

.mb-2 {
  margin-block: var(--s-2);
}

.pi-2 {
  padding-inline: var(--s-2);
}

.mi-2 {
  margin-inline: var(--s-2);
}

.pbs-2 {
  padding-block-start: var(--s-2);
}

.pbe-2 {
  padding-block-end: var(--s-2);
}

.mbs-2 {
  margin-block-start: var(--s-2);
}

.mbe-2 {
  margin-block-end: var(--s-2);
}

.pis-2 {
  padding-inline-start: var(--s-2);
}

.pie-2 {
  padding-inline-end: var(--s-2);
}

.mis-2 {
  margin-inline-start: var(--s-2);
}

.mie-2 {
  margin-inline-end: var(--s-2);
}

/* Padding & Margin 3 */
.p-3 {
  padding: var(--s-3);
}

.m-3 {
  margin: var(--s-3);
}

.pb-3 {
  padding-block: var(--s-3);
}

.mb-3 {
  margin-block: var(--s-3);
}

.pi-3 {
  padding-inline: var(--s-3);
}

.mi-3 {
  margin-inline: var(--s-3);
}

.pbs-3 {
  padding-block-start: var(--s-3);
}

.pbe-3 {
  padding-block-end: var(--s-3);
}

.mbs-3 {
  margin-block-start: var(--s-3);
}

.mbe-3 {
  margin-block-end: var(--s-3);
}

.pis-3 {
  padding-inline-start: var(--s-3);
}

.pie-3 {
  padding-inline-end: var(--s-3);
}

.mis-3 {
  margin-inline-start: var(--s-3);
}

.mie-3 {
  margin-inline-end: var(--s-3);
}

/* Padding & Margin 4 */
.p-4 {
  padding: var(--s-4);
}

.m-4 {
  margin: var(--s-4);
}

.pb-4 {
  padding-block: var(--s-4);
}

.mb-4 {
  margin-block: var(--s-4);
}

.pi-4 {
  padding-inline: var(--s-4);
}

.mi-4 {
  margin-inline: var(--s-4);
}

.pbs-4 {
  padding-block-start: var(--s-4);
}

.pbe-4 {
  padding-block-end: var(--s-4);
}

.mbs-4 {
  margin-block-start: var(--s-4);
}

.mbe-4 {
  margin-block-end: var(--s-4);
}

.pis-4 {
  padding-inline-start: var(--s-4);
}

.pie-4 {
  padding-inline-end: var(--s-4);
}

.mis-4 {
  margin-inline-start: var(--s-4);
}

.mie-4 {
  margin-inline-end: var(--s-4);
}

/* Padding & Margin 3 */
.p-5 {
  padding: var(--s-5);
}

.m-5 {
  margin: var(--s-5);
}

.pb-5 {
  padding-block: var(--s-5);
}

.mb-5 {
  margin-block: var(--s-5);
}

.pi-5 {
  padding-inline: var(--s-5);
}

.mi-5 {
  margin-inline: var(--s-5);
}

.pbs-5 {
  padding-block-start: var(--s-5);
}

.pbe-5 {
  padding-block-end: var(--s-5);
}

.mbs-5 {
  margin-block-start: var(--s-5);
}

.mbe-5 {
  margin-block-end: var(--s-5);
}

.pis-5 {
  padding-inline-start: var(--s-5);
}

.pie-5 {
  padding-inline-end: var(--s-5);
}

.mis-5 {
  margin-inline-start: var(--s-5);
}

.mie-5 {
  margin-inline-end: var(--s-5);
}

@each $size $i in $array-size {
  .m-auto {
    margin: auto;
  }

  .m-$(i) {
    margin: var(--$(size));
  }

  .mx-auto {
    margin-right: auto;
    margin-left: auto;
  }

  .mx-$(i) {
    margin-inline: var(--$(size));
  }

  .my-auto {
    margin-top: auto;
    margin-bottom: auto;
  }

  .my-$(i) {
    margin-block: var(--$(size));
  }

  .mt-auto {
    margin-top: auto;
  }

  .mt-$(i) {
    margin-top: var(--$(size));
  }

  .me-auto {
    margin-right: auto;
  }

  .me-$(i) {
    margin-right: var(--$(size));
  }

  .mb-auto {
    margin-bottom: auto;
  }

  .mb-$(i) {
    margin-bottom: var(--$(size));
  }

  .ms-auto {
    margin-left: auto;
  }

  .ms-$(i) {
    margin-left: var(--$(size));
  }

  .p-$(i) {
    padding: var(--$(size));
  }

  .px-$(i) {
    padding-inline: var(--$(size));
  }

  .py-$(i) {
    padding-block: var(--$(size));
  }

  .pt-$(i) {
    padding-top: var(--$(size));
  }

  .pe-$(i) {
    padding-right: var(--$(size));
  }

  .pb-$(i) {
    padding-bottom: var(--$(size));
  }

  .ps-$(i) {
    padding-left: var(--$(size));
  }
}

@each $media in $array-media {
  @media (--$(media)) {
    @each $size $i in $array-size {
      .m-$(media)-auto {
        margin: auto;
      }

      .m-$(media)-$(i) {
        margin: var(--$(size));
      }

      .mx-$(media)-auto {
        margin-inline: auto;
      }

      .mx-$(media)-$(i) {
        margin-inline: var(--$(size));
      }

      .my-$(media)-auto {
        margin-block: auto;
      }

      .my-$(media)-$(i) {
        margin-block: var(--$(size));
      }

      .mt-$(media)-auto {
        margin-top: auto;
      }

      .mt-$(media)-$(i) {
        margin-top: var(--$(size));
      }

      .me-$(media)-auto {
        margin-right: auto;
      }

      .me-$(media)-$(i) {
        margin-right: var(--$(size));
      }

      .mb-$(media)-auto {
        margin-bottom: auto;
      }

      .mb-$(media)-$(i) {
        margin-bottom: var(--$(size));
      }

      .ms-$(media)-auto {
        margin-left: auto;
      }

      .ms-$(media)-$(i) {
        margin-left: var(--$(size));
      }

      .p-$(media)-$(i) {
        padding: var(--$(size));
      }

      .px-$(media)-$(i) {
        padding-inline: var(--$(size));
      }

      .py-$(i) {
        padding-block: var(--$(size));
      }

      .pt-$(media)-$(i) {
        padding-top: var(--$(size));
      }

      .pe-$(media)-$(i) {
        padding-right: var(--$(size));
      }

      .pb-$(media)-$(i) {
        padding-bottom: var(--$(size));
      }

      .ps-$(media)-$(i) {
        padding-left: var(--$(size));
      }
    }
  }
}
